jpda.session.name=IKEA_JSF_2
jpda.host=localhost

# Sun Java System Application Server using shared memory (on Windows)
# jpda.address=localhost4848
# jpda.transport=dt_shmem

# Sun Java System Application Server using a socket
# jpda.address=9009
# jpda.transport=dt_socket

# Tomcat using shared memory (on Windows)
# jpda.address=tomcat_shared_memory_id
# jpda.transport=dt_shmem

# Tomcat using a socket
jpda.address=11555
jpda.transport=dt_socket

src.folders=${src.dir}:${test.src.dir}
web.docbase.dir=web

# you can change this property to a list of your source folders
debug.sourcepath=${src.folders}:${web.docbase.dir}

# Client URL for Tomcat
client.url=http://localhost:8084${context.path}

# Client URL for Sun Java System Application Server 
# client.url=http://localhost:8080

