
src.dir            = src
build.top.dir      = build/ikeajsf/WEB-INF
build.dir          = build/ikeajsf/WEB-INF/classes
test.src.dir       = test
test.build.dir     = build/test/classes
dist.dir           = dist
javadoc.dir        = dist/javadoc
web.dir            = web
context.path       = /ikeajsf

compile.classpath  = /media/vincenzo/vincenzodev/home-pc/myLocalLib/java/jsf-2.3/cdi-api-2.0.SP1.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/jsf-2.3/javax.faces-api-2.3.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/jsf-2.3/jsf-impl-2.3.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/primefaces-7.0/flick-1.0.10.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/primefaces-7.0/primefaces-7.0.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/antlr-2.7.7.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/dom4j-1.6.1.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/hibernate-commons-annotations-4.0.5.Final.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/hibernate-core-4.3.11.Final.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/hibernate-jpa-2.1-api-1.0.0.Final.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/hibernate-osgi-4.3.11.Final.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/javassist-3.18.1-GA.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/jboss-logging-3.1.3.GA.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/jboss-logging-annotations-1.2.0.Beta1.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/slf4j-api-1.7.25.jar;/media/vincenzo/vincenzodev/Container/ServerApplicativo/apache-tomcat-7.0.54/lib/servlet-api.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/postgresql-42.2.5.jre6.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/commons-logging-1.2.jar;/home/vincenzo/bitbucket/ikea-composit/ikea/build/ikeajsf/WEB-INF/classes
test.classpath     = /media/vincenzo/vincenzodev/home-pc/myLocalLib/java/jsf-2.3/cdi-api-2.0.SP1.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/jsf-2.3/javax.faces-api-2.3.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/jsf-2.3/jsf-impl-2.3.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/primefaces-7.0/flick-1.0.10.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/primefaces-7.0/primefaces-7.0.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/antlr-2.7.7.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/dom4j-1.6.1.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/hibernate-commons-annotations-4.0.5.Final.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/hibernate-core-4.3.11.Final.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/hibernate-jpa-2.1-api-1.0.0.Final.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/hibernate-osgi-4.3.11.Final.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/javassist-3.18.1-GA.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/jboss-logging-3.1.3.GA.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/jboss-logging-annotations-1.2.0.Beta1.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/jboss-transaction-api_1.2_spec-1.0.0.Final.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/Hibernate-Library-4.3/hibernate-4.3/slf4j-api-1.7.25.jar;/media/vincenzo/vincenzodev/Container/ServerApplicativo/apache-tomcat-7.0.54/lib/servlet-api.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/postgresql-42.2.5.jre6.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/commons-logging-1.2.jar;/home/vincenzo/bitbucket/ikea-composit/ikea/build/ikeajsf/WEB-INF/classes;/home/vincenzo/bitbucket/ikea-composit/ikea/build/test/classes;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/hamcrest-core-1.3.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/junit-4.12.jar
web.classpath      = /media/vincenzo/vincenzodev/Container/ServerApplicativo/apache-tomcat-7.0.54/lib/servlet-api.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/jsf-2.3/cdi-api-2.0.SP1.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/jsf-2.3/javax.faces-api-2.3.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/jsf-2.3/jsf-impl-2.3.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/primefaces-7.0/flick-1.0.10.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/primefaces-7.0/primefaces-7.0.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/taglibs/jstl-api-1.2.jar;/media/vincenzo/vincenzodev/home-pc/myLocalLib/java/taglibs/jstl-impl-1.2.jar
        