<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
        <property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/ikeajsf</property>
        <property name="hibernate.connection.username">postgres</property>
        <property name="hibernate.connection.password">vincenzo240696</property>

        <!--
        <property name="hibernate.c3p0.min_size">1</property>
        <property name="hibernate.c3p0.max_size">20</property>
        <property name="hibernate.c3p0.timeout">1800</property>
        <property name="hibernate.c3p0.min_statements">150</property>
        -->

        <property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>
        <property name="show_sql">true</property>
        <property name="format_sql">false</property>

        <property name="current_session_context_class">thread</property>
        <property name="cache.provider_class">org.hibernate.cache.NoCacheProvider</property>
        <property name="hibernate.connection.CharSet">UTF-8</property>
        <property name="hibernate.connection.characterEncoding">UTF-8</property>
        <property name="hibernate.connection.useUnicode">true</property>

        <mapping class="it.unibas.ikeabuild.modello.Utente" />
        <mapping class="it.unibas.ikeabuild.modello.composit.AbstractElementFurniture" />
        <mapping class="it.unibas.ikeabuild.modello.composit.ElementFurnitureComplex" />
        <mapping class="it.unibas.ikeabuild.modello.composit.ElementFurnitureSimple" />
        <mapping class="it.unibas.ikeabuild.modello.composit.ElementSingle" />

    </session-factory>

</hibernate-configuration>
